# cc.backend

./: cc.slnx
CC.Api/: CC.Api.csproj  CC.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cc_database.db  cc_database.db-shm  cc_database.db-wal
CC.Api/Controllers/: AuthController.cs  CatalogController.cs  CommonController.cs  DashboardController.cs  ExternalCatalogController.cs  FeatureController.cs  ProjectController.cs  SecurityController.cs  SystemController.cs  UserController.cs
CC.Api/Filters/: AuditFilter.cs
CC.Api/Middleware/: ApiKeyMiddleware.cs  AuthMiddleware.cs  ExceptionMiddleware.cs  PermissionAttribute.cs  PermissionFilter.cs
CC.Api/Properties/: launchSettings.json
CC.Application/: CC.Application.csproj
CC.Application/Common/Bases/: BaseEntityDto.cs  BaseResponse.cs
CC.Application/Common/Helpers/: ServiceData.cs
CC.Application/Common/Interfaces/: ICommonApplication.cs  IEmailService.cs  IJwtGenerator.cs  IPasswordHasher.cs
CC.Application/Common/Services/: CommonApplication.cs
CC.Application/DTOs/Auth/: Auth.cs  Navigation.cs
CC.Application/DTOs/Catalog/: Catalog.cs
CC.Application/DTOs/Common/: LookupDto.cs
CC.Application/DTOs/Dashboard/: ProjectDashboardDto.cs
CC.Application/DTOs/Features/: Features.cs
CC.Application/DTOs/Project/: Project.cs
CC.Application/DTOs/Security/: Security.cs
CC.Application/DTOs/User/: User.cs
CC.Application/Extensions/: InjectionExtensions.cs
CC.Application/Interfaces/: IAuthApplication.cs  ICatalogApplication.cs  ICommonApplication.cs  IDashboardService.cs  IEmailService.cs  IExternalCatalogApplication.cs  IFeatureApplication.cs  IJwtGenerator.cs  IPasswordHasher.cs  IProjectApplication.cs  ISecurityApplication.cs  IUserApplication.cs  IUserContext.cs
CC.Application/Modules/Catalogs/: CatalogServiceRegistration.cs
CC.Application/Modules/Catalogs/Interfaces/: ICatalogApplication.cs  IExternalCatalogApplication.cs
CC.Application/Modules/Catalogs/Services/: CatalogApplication.cs  ExternalCatalogApplication.cs
CC.Application/Modules/Features/: FeatureServiceRegistration.cs
CC.Application/Modules/Features/Interfaces/: IFeatureApplication.cs
CC.Application/Modules/Features/Services/: FeatureApplication.cs
CC.Application/Modules/Identity/: IdentityServiceRegistration.cs
CC.Application/Modules/Identity/Dtos/: AuthResponse.cs  LoginRequest.cs  NavigationDto.cs  RefreshTokenRequest.cs  (+2 more)
CC.Application/Modules/Projects/: ProjectServiceRegistration.cs
CC.Application/Modules/System/: SystemServiceRegistration.cs
CC.Application/Services/: AuthApplication.cs  CatalogApplication.cs  CommonApplication.cs  DashboardService.cs  ExternalCatalogApplication.cs  FeatureApplication.cs  ProjectApplication.cs  SecurityApplication.cs  UserApplication.cs
(+103 files in other folders)
